[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex f02e4c0..8a30299 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -8,18 +8,19 @@[m [mimport Signup from './pages/Signup/Signup';[m
 import Signup2 from './pages/Signup2/Signup2';[m
 import Login from './pages/Login/Login';[m
 import WatchProduct from './components/watchProduct/WatchProduct1'[m
[32m+[m[32mimport Home from './pages/Home/Home';[m
 [m
 function App() {[m
   return ([m
     <div className="App">[m
       <Routes>[m
[31m-        <Route path='/' element={<Signup />} />[m
[31m-        {/* <Route path='/signup' element={<Signup />} /> */}[m
[32m+[m[32m        <Route path='/' element={<Home />} />[m
[32m+[m[32m        <Route path='/signup' element={<Signup />} />[m
         <Route path='/signup2' element={<Signup2 />} />[m
         <Route path='/login' element={<Login />} />[m
         <Route path='/watchProduct' element={<WatchProduct />} />[m
       </Routes>[m
[31m-      <Navbar/>[m
[32m+[m[32m      {/* <Navbar/> */}[m
       {/* <Header/> */}[m
       {/* <Footer/> */}[m
     </div>[m
[1mdiff --git a/src/components/Footer/Footer.css b/src/components/Footer/Footer.css[m
[1mindex ba75789..12c0e09 100644[m
[1m--- a/src/components/Footer/Footer.css[m
[1m+++ b/src/components/Footer/Footer.css[m
[36m@@ -1,4 +1,4 @@[m
[31m-/* .footer{[m
[32m+[m[32m.footer{[m[41m[m
     margin-top: 100px;[m
     display: flex;[m
     height: 262px;[m
[36m@@ -42,4 +42,4 @@[m
     height: 20px;[m
     width: 20px;[m
     color: #FF7010;[m
[31m-} */[m
\ No newline at end of file[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Footer/Footer.jsx b/src/components/Footer/Footer.jsx[m
[1mindex 20f5c42..d37949c 100644[m
[1m--- a/src/components/Footer/Footer.jsx[m
[1m+++ b/src/components/Footer/Footer.jsx[m
[36m@@ -1,39 +1,39 @@[m
[31m-// import React from 'react'[m
[31m-// import "./Footer.css"[m
[31m-// import img from "../../img/Group 1.png"[m
[31m-// import img2 from "../../img/Group 2.png"[m
[31m-// import { FacebookOutlined, InstagramOutlined, PhoneOutlined } from '@ant-design/icons'[m
[32m+[m[32mimport React from 'react'[m[41m[m
[32m+[m[32mimport "./Footer.css"[m[41m[m
[32m+[m[32mimport img from "../../img/Group 1.png"[m[41m[m
[32m+[m[32mimport img2 from "../../img/Group 2.png"[m[41m[m
[32m+[m[32mimport { FacebookOutlined, InstagramOutlined, PhoneOutlined } from '@ant-design/icons'[m[41m[m
 [m
[31m-// const Footer = () => {[m
[31m-//   return ([m
[31m-//     <div className='container'>[m
[31m-//       <div className="footer">[m
[31m-//         <div className="left">[m
[31m-//           <h3><img src={img2} alt="pizza" /><p>Куда пицца</p></h3>[m
[31m-//           <p className='bottom'>© Copyright 2021 — Куда Пицца</p>[m
[31m-//         </div>[m
[31m-//         <div className="left">[m
[31m-//           <h4>Куда пицца</h4>[m
[31m-//           <p>O компании</p>[m
[31m-//           <p>Пользовательское соглашение</p>[m
[31m-//           <p>Условия гарантии</p>[m
[31m-//         </div>[m
[31m-//         <div className="left">[m
[31m-//           <h4>Помощь</h4>[m
[31m-//           <p>Ресторан</p>[m
[31m-//           <p>Контакты</p>[m
[31m-//           <p>Поддержка</p>[m
[31m-//           <p>Отследить заказ</p>[m
[31m-//         </div>[m
[31m-//         <div className="left">[m
[31m-//           <h4>Контакты</h4>[m
[31m-//           <p><PhoneOutlined className='icon'/> +7 (926) 223-10-11</p>[m
[31m-//           <p><img src={img} alt="location" /> Москва, ул. Юных Ленинцев, д.99</p>[m
[31m-//           <p><FacebookOutlined className='icon'/> Facebok  <InstagramOutlined className='icon'/> Instagram</p>[m
[31m-//         </div>[m
[31m-//       </div>[m
[31m-//     </div>[m
[31m-//   )[m
[31m-// }[m
[32m+[m[32mconst Footer = () => {[m[41m[m
[32m+[m[32m  return ([m[41m[m
[32m+[m[32m    <div className='container'>[m[41m[m
[32m+[m[32m      <div className="footer">[m[41m[m
[32m+[m[32m        <div className="left">[m[41m[m
[32m+[m[32m          <h3><img src={img2} alt="pizza" /><p>Куда пицца</p></h3>[m[41m[m
[32m+[m[32m          <p className='bottom'>© Copyright 2021 — Куда Пицца</p>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m        <div className="left">[m[41m[m
[32m+[m[32m          <h4>Куда пицца</h4>[m[41m[m
[32m+[m[32m          <p>O компании</p>[m[41m[m
[32m+[m[32m          <p>Пользовательское соглашение</p>[m[41m[m
[32m+[m[32m          <p>Условия гарантии</p>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m        <div className="left">[m[41m[m
[32m+[m[32m          <h4>Помощь</h4>[m[41m[m
[32m+[m[32m          <p>Ресторан</p>[m[41m[m
[32m+[m[32m          <p>Контакты</p>[m[41m[m
[32m+[m[32m          <p>Поддержка</p>[m[41m[m
[32m+[m[32m          <p>Отследить заказ</p>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m        <div className="left">[m[41m[m
[32m+[m[32m          <h4>Контакты</h4>[m[41m[m
[32m+[m[32m          <p><PhoneOutlined className='icon'/> +7 (926) 223-10-11</p>[m[41m[m
[32m+[m[32m          <p><img src={img} alt="location" /> Москва, ул. Юных Ленинцев, д.99</p>[m[41m[m
[32m+[m[32m          <p><FacebookOutlined className='icon'/> Facebok  <InstagramOutlined className='icon'/> Instagram</p>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m      </div>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[32m  )[m[41m[m
[32m+[m[32m}[m[41m[m
 [m
[31m-// export default Footer[m
\ No newline at end of file[m
[32m+[m[32mexport default Footer[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Navbar/Navbar.css b/src/components/Navbar/Navbar.css[m
[1mindex de3c7a3..a9c69db 100644[m
[1m--- a/src/components/Navbar/Navbar.css[m
[1m+++ b/src/components/Navbar/Navbar.css[m
[36m@@ -81,121 +81,4 @@[m [mhr {[m
 }[m
 [m
 [m
[31m-@media screen and (max-width: 390px) {}[m
[31m-[m
[31m-/* [m
[31m-header{[m
[31m-    position: fixed;[m
[31m-    top: 0;[m
[31m-    left: 0;[m
[31m-    z-index: 2;[m
[31m-}[m
[31m-.header__main{[m
[31m-    width: 100%;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-[m
[31m-}[m
[31m-[m
[31m-.media, .media__btn{[m
[31m-    display: none;[m
[31m-}[m
[31m-[m
[31m-.header__main .nav__blox{[m
[31m-    width: 100%;[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-}[m
[31m-[m
[31m-.header__main .nav__box{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    gap: 50px;[m
[31m-}[m
[31m-[m
[31m-.header__main a{[m
[31m-    font-weight: bold;[m
[31m-    text-decoration: none;[m
[31m-    color: black;[m
[31m-}[m
[31m-[m
[31m-.hed__box2 a{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-}[m
[31m-[m
[31m-.header__top{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: space-between;[m
[31m-}[m
[31m-[m
[31m-.header__top .top-box, .header__delivery-time{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    gap: 50px;[m
[31m-}[m
[31m-[m
[31m-.hamburger{[m
[31m-    position: fixed;[m
[31m-    top: 130px;[m
[31m-    left: 0;[m
[31m-    background-color: white;[m
[31m-    width: 100%;[m
[31m-    height: 100%;[m
[31m-    z-index: 3;[m
[31m-    padding: 30px;[m
[31m-    display: f